<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Common\MS.Common\MS.Common.csproj" />
    <ProjectReference Include="..\MS.PurchaseOrderManagement.Data\MS.PurchaseOrderManagement.Data.csproj" />
  </ItemGroup>

</Project>
