# Microservices_DEV

./: HDSD.txt  README.md
MS.AccountManagement/: MS.AccountManagement.WebAPI.sln
MS.AccountManagement/MS.AccountManagement.Data/: AccountManagementDbContext.cs  AccountManagementRepository.cs  EntityFrameworkRepository.cs  IAccountManagementRepository.cs  MS.AccountManagement.Data.csproj
MS.AccountManagement/MS.AccountManagement.Service/: AccountManagementRules.cs  AccountManagementService.cs  IAccountManagementService.cs  MS.AccountManagement.Service.csproj
MS.AccountManagement/MS.AccountManagement.WebAPI/: MS.AccountManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MS.AccountManagement/MS.AccountManagement.WebAPI/ActionFilters/: SecurityFilter.cs
MS.AccountManagement/MS.AccountManagement.WebAPI/Controllers/: AuthorizationController.cs
MS.Common/: MS.Common.sln
MS.Common/MS.Common/: MS.Common.csproj
MS.InventoryManagement/: MS.InventoryManagement.MessageQueues.sln  MS.InventoryManagement.WebAPI.sln
MS.InventoryManagement/MS.InventoryManagement.Data/: EntityFrameworkRepository.cs  IInventoryManagementRepository.cs  InventoryManagementDbContext.cs  InventoryManagementRepository.cs  MS.InventoryManagement.Data.csproj
MS.InventoryManagement/MS.InventoryManagement.MessageQueues/: InventoryAppConfig.cs  MS.InventoryManagement.MessageQueues.csproj  MessageProcessing.cs  Program.cs  appsettings.Development.json  appsettings.json
MS.InventoryManagement/MS.InventoryManagement.Service/: IInventoryManagementService.cs  InventoryManagementRules.cs  InventoryManagementService.cs  MS.InventoryManagement.Service.csproj
MS.InventoryManagement/MS.InventoryManagement.WebAPI/: MS.InventoryManagement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MS.InventoryManagement/MS.InventoryManagement.WebAPI/ActionFilters/: SecurityFilter.cs
MS.InventoryManagement/MS.InventoryManagement.WebAPI/Controllers/: ProductController.cs  PurchaseOrderController.cs  SalesOrderController.cs
MS.InventoryManagement/MS.InventoryManagement.WebAPI/SignalRHub/: MessageQueueHub.cs
MS.LoggingManagement/: MS.LoggingManagement.MessageQueues.sln
MS.LoggingManagement/MS.LoggingManagement.MessageQueues/: LogAppConfig.cs  MS.LoggingManagement.MessageQueues.csproj  MessageProcessing.cs  Program.cs  appsettings.Development.json  appsettings.json
MS.Portal/: MS.Portal.sln
MS.Portal/MS.Portal/: MS.Portal.csproj
MS.PurchaseOrderManagement/: MS.PurchaseOrderManagement.MessageQueues.sln  MS.PurchaseOrderManagement.WebAPI.sln
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.Data/: EntityFrameworkRepository.cs  IPurchaseOrderManagementRepository.cs  MS.PurchaseOrderManagement.Data.csproj  PurchaseOrderManagementDbContext.cs  PurchaseOrderManagementRepository.cs
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.Data/Migrations/: 20190517071927_Create.Designer.cs  20190517071927_Create.cs  PurchaseOrderManagementDbContextModelSnapshot.cs
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.Data/Models/: Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderNumberSequence.cs  PurchaseOrderStatus.cs  Supplier.cs  TransactionQueueInbound.cs  TransactionQueueInboundHistory.cs  TransactionQueueOutbound.cs  TransactionQueueOutboundHistory.cs  TransactionQueueSemaphore.cs
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.Data/Transformations/: ProductDataTransformation.cs  PurchaseOrderDataTransformation.cs  PurchaseOrderDetailDataTransformation.cs  PurchaseOrderInquiryDataTransformation.cs  SupplierDataTransformation.cs  SupplierInquiryDataTransformation.cs
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.MessageQueues/: MS.PurchaseOrderManagement.MessageQueues.csproj  MessageProcessing.cs  Program.cs  PurchaseAppConfig.cs  appsettings.Development.json  appsettings.json
MS.PurchaseOrderManagement/MS.PurchaseOrderManagement.Service/: IPurchaseOrderManagementService.cs  MS.PurchaseOrderManagement.Service.csproj  PurchaseOrderManagementRules.cs  PurchaseOrderManagementService.cs
MS.SalesOrderManagement/: MS.SalesOrderManagement.MessageQueues.sln  MS.SalesOrderManagement.WebAPI.sln
MS.SalesOrderManagement/MS.SalesOrderManagement.MessageQueues/: MS.SalesOrderManagement.MessageQueues.csproj  MessageProcessing.cs  Program.cs  SaleAppConfig.cs  appsettings.Development.json
MS.SalesOrderManagement/MS.SalesOrderManagement.Service/: ISalesOrderManagementService.cs  MS.SalesOrderManagement.Service.csproj  SalesOrderManagementRules.cs  SalesOrderManagementService.cs
MS.Support/: StartAccountManagementWebApi.bat  StartInventoryManagementMessageQueue.bat  StartInventoryManagementWebApi.bat  StartLoggingManagementMessageQueue.bat  StartPortal.bat  StartPurchaseOrderManagementMessageQueue.bat  StartPurchaseOrderManagementWebApi.bat  StartSalesOrderManagementMessageQueue.bat  StartSalesOrderManagementWebApi.bat  _BuildAllProjects.bat  _StartAllProject.bat
MS_Common/: MS_Common.sln
MS_Common/MS_Common/: MS_Common.csproj
MS_Common/MS_Common/Interfaces/: IDataRepository.cs  IMessageQueue.cs  IMessageQueueConfiguration.cs  IMessageQueueConnection.cs  IMessageQueueProcessing.cs  IMessageQueueing.cs
MS_Common/MS_Common/Models/: ConnectionStrings.cs  MessageQueue.cs  MessageQueueAppConfig.cs  MessageQueueDirection.cs  MessageQueueEndpoints.cs  MessageQueueExchanges.cs  MessageQueueFanouts.cs  MessageQueueReceipt.cs  PagingInformation.cs  PurchaseOrderStatuses.cs  ResponseModel.cs  SalesOrderStatuses.cs  SecurityModel.cs  TransactionQueueTypes.cs  UserTypes.cs  ValidationResult.cs
MS_Common/MS_Common/Models/MessageQueuePayloads/: InventoryTransactionPayload.cs  ProductUpdatePayload.cs  PurchaseOrderDetailUpdatePayload.cs  PurchaseOrderUpdatePayload.cs  SalesOrderDetailUpdatePayload.cs  SalesOrderUpdatePayload.cs
MS_Common/MS_Common/Utilities/: ConfigurationUtility.cs  Functions.cs  Hasher.cs  Serialization.cs  TokenManagement.cs  ValidationRules.cs  Validations.cs
(+249 files in other folders)
