<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.SalesOrderManagement.Data\MS.SalesOrderManagement.Data.csproj" />
  </ItemGroup>

</Project>
