<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MS.Common\MS.Common\MS.Common.csproj" />
    <ProjectReference Include="..\MS.InventoryManagement.Data\MS.InventoryManagement.Data.csproj" />
  </ItemGroup>

</Project>
